# RtlPoc

./: .editorconfig  Directory.Packages.props  README.md
Api/: Api.csproj  ExampleController.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Mocks/: MockJobEnqueuer.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistrationExtensions.cs  ExampleUseCase.cs  GlobalUsings.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  ExampleUseCaseTests.cs  GlobalUsings.cs  IntegrationTestBase.cs  appsettings.json
Application.IntegrationTests/Promises/: PromiseFulfillerTests.cs  PromiseSalvagerTests.cs
Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs  UseCaseTests.cs
Application.UnitTests/Promises/: PromiseTests.cs
Application.UnitTests/Storage/: StorageOptionsTests.cs
Application/ExceptionHandlers/: RequestExceptionHandler.cs
Application/Logging/: MetricLogEventSink.cs
Application/Promises/: IdempotentPromiseFulfillerAttribute.cs  Promise.cs  PromiseFulfiller.cs  PromiseSalvager.cs
Application/Shared/: IJobEnqueuer.cs  IResilienceStrategy.cs  ResilientService.cs  UseCase.cs
Application/Storage/: IMomentaryLock.cs  IMomentaryLockFactory.cs  IRepository.cs  MutablePaginationToken.cs  StorageOptions.cs  StorageTransaction.cs  StorageTransactionExtensions.cs
Contracts/: Contracts.csproj  ExampleRequest.cs  Optional.cs
Domain/: BoundedContext.cs  Domain.csproj  DomainRegistrationExtensions.cs  ExampleEntity.cs  GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj  DomainRegistrationExtensionsTests.cs  GlobalUsings.cs
Domain.UnitTests/Shared/: DataPartitionKeyTests.cs  EnumerableExtensionsTests.cs  ExternalIdTests.cs  IdGeneratorTests.cs  JsonUtilitiesTests.cs  PocEntityTests.cs  UniqueKeyTests.cs
Domain/Shared/: DataPartitionKey.cs  EnumExtensions.cs  ExternalId.cs  IdGenerator.cs  IdentityExtensions.cs  JsonUtilities.cs  PocEntity.cs  UniqueKey.cs
Domain/Validation/: ErrorCode.cs  NullValidationException.cs  ValidationException.cs
Infrastructure.Databases/: DatabaseInfrastructureRegistrationExtensions.cs  GlobalUsings.cs  Infrastructure.Databases.csproj
Infrastructure.Databases.IntegrationTests/: DatabaseInfrastructureRegistrationExtensionsTests.cs  GlobalUsings.cs  Infrastructure.Databases.IntegrationTests.csproj  IntegrationTestBase.cs
Infrastructure.Databases.IntegrationTests/Migrations/: MigrationAssistantTests.cs
Infrastructure.Databases.IntegrationTests/Shared/: CosmosRepositoryTests.cs
Infrastructure.Databases/Migrations/: MigrationAssistant.cs  MigrationList.cs
Infrastructure.Databases/Promises/: CosmosPromiseSalvager.cs
Infrastructure.Databases/Shared/: CosmosMomentaryLockFactory.cs  CosmosNewtonsoftSerializerHonoringDefaults.cs  CosmosRepository.cs  CosmosResilienceStrategy.cs  CosmosTransaction.cs  DatabaseClient.cs  StorageTransactionExtensions.cs
JobRunner/: HangfireConfigurationExtensions.cs  HangfireJobLogEnricherAttribute.cs  HangfireServerHostedService.cs  JobRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobRunner/Filters/: HangfireAzureAdAuthorizationFilter.cs  HangfireNoAuthorizationFilter.cs
JobRunner/Jobs/: IJob.cs  Job.cs
JobRunner/Properties/: launchSettings.json
JobRunner/Shared/: HangfireJobEnqueuer.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Builders/: ExampleBuilder.cs
Testing.Common/Identities/: IncrementalIdGenerator.cs
Testing.Common/Logging/: LoggerExtensions.cs  LoggerWrapperForInternalType.cs
