<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Rtl.News.RtlPoc.JobRunner</AssemblyName>
		<RootNamespace>Rtl.News.RtlPoc.JobRunner</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.AzureCosmosDB" />
		<PackageReference Include="Hangfire.Prometheus.NetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Databases\Infrastructure.Databases.csproj" />
	</ItemGroup>

</Project>
