<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Any 3.1+ target provides nullable annotations -->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>Rtl.News.RtlPoc.Contracts</AssemblyName>
		<RootNamespace>Rtl.News.RtlPoc.Contracts</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Rtl.News.RtlPoc.Application" />
	</ItemGroup>

</Project>
